<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.2.4.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.2.4.RELEASE/90ec5147666e81d572681f8eaef6797732c3466d/spring-boot-test-autoconfigure-2.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.3/864344400c3d4d92dfeb0a305dc87d953677c03c/logback-core-1.2.3.jar" />
  </library>
  <library name="Gradle: org.hibernate.validator:hibernate-validator:6.0.18.Final">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/6.0.18.Final/7fd00bcd87e14b6ba66279282ef15efa30dd2492/hibernate-validator-6.0.18.Final.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.5.2">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.5.2/e0659722923bd9fdfa08602e2da22bd5a9d354e8/junit-jupiter-params-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.5.2/f597408bde45371548f9e9791da7981a1134328d/junit-jupiter-engine-5.5.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.2.4.RELEASE/a2f42a2e8287ff7da8cc225a93af64f5a5f3fb23/spring-boot-starter-test-2.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-validation:2.2.4.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-validation/2.2.4.RELEASE/c5848cd3637436ba632fdd2657ea617dcf96394f/spring-boot-starter-validation-2.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.2.4.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.2.4.RELEASE/225a4fd31156c254e3bb92adb42ee8c6de812714/spring-boot-2.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:3.1.0">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/3.1.0/53137a5fccdccb0d907d409dc68a282aab87c968/mockito-core-3.1.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.2.4.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.2.4.RELEASE/2b218e4ae88bfe8174ea1d52fe38fce70be0e67/spring-boot-starter-logging-2.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.2">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.10.2/d380777656dfdd253d9cf0956d61d98dce02c740/jackson-module-parameter-names-2.10.2.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.1/9420ba32c29217b54eebd26ff7f9234d31c3fbb2/hamcrest-2.1.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.10">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.10/625fc0055674dff70dbc76efa36d0f2c89b04a24/lombok-1.18.10.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.4.1.Final/40fd4d696c55793e996d1ff3c475833f836c2498/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.10.2">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.10.2/73d4322a6bda684f676a2b5fe918361c4e5c7cca/jackson-core-2.10.2.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.30/d58bebff8cbf70ff52b59208586095f467656c30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.30">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.30/406e0c7cc45204c0f81853d73e8cfedfa4e00945/tomcat-embed-el-9.0.30.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.5.2">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.5.2/d5697f6ebe0b4d08c0210b5b98b4e1a40f40dfc6/junit-platform-engine-1.5.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.2.3.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.2.3.RELEASE/250c8c641433dc06b1b44e4563fa08a2fbf8954/spring-beans-5.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.2.4.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.2.4.RELEASE/793c9bf969d12617fa368e4ad42fa8631af1465c/spring-boot-test-2.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf903602a25a3a163ae252435795/asm-5.0.4.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.1/562a587face36ec7eff2db7f2fc95425c6602bc1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.6.3">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.6.3/cdb208320aed4a7b94fb236cfbf91aeb6d0ede14/xmlunit-core-2.6.3.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.12.1/dfb42ea8ce1a399bcf7218efe8115a0b7ab3788a/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.10.2/dca8c8ab85eaabefe021e2f1ac777f3a6b16a3cb/jackson-datatype-jdk8-2.10.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.5.2/9703df63b65d415b2a027d43ce908c625b3aedce/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.2.4.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.2.4.RELEASE/1b5abcd02257e0ec77c8ee9cb3399e9e3fd4a0b9/spring-boot-starter-json-2.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:3.1.0">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.1.0/3c181fd8296b86671a8a466b642ba564b1237c13/mockito-junit-jupiter-3.1.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.2.3.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.2.3.RELEASE/28aeb3858edaf218fdc3db1bd46857fe9ffa7103/spring-test-5.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.2.3.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.2.3.RELEASE/7750c95c96c7a1885c8b1b503ba915bc33ca579a/spring-context-5.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.2.3.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.2.3.RELEASE/745a62502023d2496b565b7fe102bb1ee229d6b7/spring-webmvc-5.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.10.6">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.6/b7610aba4fa3146374a739c68c466b4fe6a55cf1/byte-buddy-agent-1.10.6.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.4.0/765a4401ceb2dc8d40553c2075eb80a8fa35c2ae/json-path-2.4.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.10.2">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.10.2/528de95f198afafbcfb0c09d2e43b6e0ea663ec/jackson-databind-2.10.2.jar" />
  </library>
  <library name="Gradle: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/jakarta.validation/jakarta.validation-api/2.0.2/5eacc6522521f7eacb081f95cee1e231648461e7/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.2/8d49996a4338670764d7ca4b85a1c4ccf7fe665d/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.2.3.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.2.3.RELEASE/d0c6bb10758805b2153c589686b8045554bfac2d/spring-expression-5.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.2.4.RELEASE/ec75d01d212b5229c16d872fb127744c0ed46ed8/spring-boot-starter-web-2.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.2.3.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.2.3.RELEASE/dd386a02e40b915ab400a3bf9f586d2dc4c0852c/spring-web-5.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.12.1/a55e6d987f50a515c9260b0451b4fa217dc539cb/log4j-api-2.12.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:2.2.4.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/2.2.4.RELEASE/779c9953b9b8c16b717d2969e06f71d0d2d3202e/spring-boot-devtools-2.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.30">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.30/33157f6bc5bfd03380ebb5ac476db0600a04168d/tomcat-embed-websocket-9.0.30.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.10.6">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.6/1a745b7ef012ea7b96d7d6f1fae5afac11fcee3d/byte-buddy-1.10.6.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/1.2/c592b500269bfde36096641b01238a8350f8aa31/accessors-smart-1.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.10.2/8d95d3f2b20c7d2f598b6d5e7f4e2d688ac1bc78/jackson-datatype-jsr310-2.10.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.10.2">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.10.2/3a13b6105946541b8d4181a0506355b5fae63260/jackson-annotations-2.10.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.5.2">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.5.2/f8561a498ec26b24a3a64aebb6b2307fed000a33/junit-jupiter-5.5.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.2.3.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.2.3.RELEASE/9cdd9a1dd636331767fffcc7fe49a7bb00e7b34b/spring-aop-5.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.2.4.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.2.4.RELEASE/74dd17485ad4cc889ca51aac17675177df94ac52/spring-boot-starter-tomcat-2.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.2.3.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.2.3.RELEASE/fcba3ae00724ee18f37aa49ac887a5fd4ad77502/spring-jcl-5.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.25">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.25/8b6e01ef661d8378ae6dd7b511a7f2a33fae1421/snakeyaml-1.25.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.3">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.3/7396407491352ce4fa30de92efb158adb76b5b/json-smart-2.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.2.3.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.2.3.RELEASE/3734223040040e8c3fecd5faa3ae8a1ed6da146b/spring-core-5.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.2.4.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.2.4.RELEASE/7a1bb344e00091e7867eb61754fe41f097e13a47/spring-boot-starter-2.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.13.2">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.13.2/bb7b963fe752f69f055df0025691eceb83ce0c5d/assertj-core-3.13.2.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/7c4f3c474fb2c041d8028740440937705ebb473a/logback-classic-1.2.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.2.4.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.2.4.RELEASE/36d2bb5d0eeb616eb84f754c4076b30e6b61614c/spring-boot-autoconfigure-2.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.30">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.30/ad32909314fe2ba02cec036434c0addd19bcc580/tomcat-embed-core-9.0.30.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.5.2/6393db7e4c0265152d8fc4ff146633d1a7d36c47/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.30/b5a4b6d16ab13e34a88fae84c35cd5d68cac922c/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter:2.2.1.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter/2.2.1.RELEASE/d5ba027e6deb449fb6b90bc7b4130234278431e6/spring-cloud-starter-2.2.1.RELEASE.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.1/f7be08ec23c21485b9b5a1cf1654c2ec8c58168d/jsr305-3.0.1.jar" />
  </library>
  <library name="Gradle: commons-fileupload:commons-fileupload:1.4">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/commons-fileupload/commons-fileupload/1.4/f95188e3d372e20e7328706c37ef366e5d7859b0/commons-fileupload-1.4.jar" />
  </library>
  <library name="Gradle: io.github.openfeign:feign-hystrix:10.4.0">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/io.github.openfeign/feign-hystrix/10.4.0/cff83f79d5ef2d67b3b9b023ae9556bd434f29aa/feign-hystrix-10.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-netflix-ribbon:2.2.1.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-netflix-ribbon/2.2.1.RELEASE/973d5a57a06b5aa5e124aa1f7e84d4c6ba3fe0b8/spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar" />
  </library>
  <library name="Gradle: io.github.openfeign.form:feign-form-spring:3.8.0">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/io.github.openfeign.form/feign-form-spring/3.8.0/71059f6e16ddbaf0e42f1b1aa0bb60cc2f823e4d/feign-form-spring-3.8.0.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter-openfeign:2.2.1.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter-openfeign/2.2.1.RELEASE/5454fd29577dbfa7934ff9c6e2f1d2f52db36b09/spring-cloud-starter-openfeign-2.2.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-context:2.2.1.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-context/2.2.1.RELEASE/685e40f3718232b0ffeb1568d0560346b9889aaa/spring-cloud-context-2.2.1.RELEASE.jar" />
  </library>
  <library name="Gradle: com.netflix.hystrix:hystrix-core:1.5.18">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.netflix.hystrix/hystrix-core/1.5.18/e1a7ed48e1a60abbb08027a46189afb04c05b04f/hystrix-core-1.5.18.jar" />
  </library>
  <library name="Gradle: com.netflix.archaius:archaius-core:0.7.6">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.netflix.archaius/archaius-core/0.7.6/be0c1024d08ad68ec25f9f32b0e9df1ab7ecb45b/archaius-core-0.7.6.jar" />
  </library>
  <library name="Gradle: io.github.openfeign:feign-core:10.4.0">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/io.github.openfeign/feign-core/10.4.0/189989c1f23ec5ece41d926917a0b796578ac5ba/feign-core-10.4.0.jar" />
  </library>
  <library name="Gradle: io.github.openfeign:feign-slf4j:10.4.0">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/io.github.openfeign/feign-slf4j/10.4.0/9afddcc06fce9a2eebcfc9071b5946fd486c3c76/feign-slf4j-10.4.0.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.5">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.5/1740dc9140103b796d1722668805fd4cf852780c/aspectjweaver-1.9.5.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcprov-jdk15on:1.64">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.64/1467dac1b787b5ad2a18201c0c281df69882259e/bcprov-jdk15on-1.64.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcpkix-jdk15on:1.64">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.64/3dac163e20110817d850d17e0444852a6d7d0bd7/bcpkix-jdk15on-1.64.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-commons:2.2.1.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-commons/2.2.1.RELEASE/6e505636a1e6bad28e553b7ca39661dbf89fa2f0/spring-cloud-commons-2.2.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.hdrhistogram:HdrHistogram:2.1.9">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.hdrhistogram/HdrHistogram/2.1.9/e4631ce165eb400edecfa32e03d3f1be53dee754/HdrHistogram-2.1.9.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:2.2.4.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/2.2.4.RELEASE/26fe8208e070eb17e48e101f812c4519103165a/spring-boot-starter-aop-2.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: io.reactivex:rxjava:1.3.8">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/io.reactivex/rxjava/1.3.8/8c192792ad2e65a90867ab418ac49703f44d2baf/rxjava-1.3.8.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-rsa:1.0.9.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-rsa/1.0.9.RELEASE/7a506772756fe7669fa9538e7f195f832fab8559/spring-security-rsa-1.0.9.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-netflix-archaius:2.2.1.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-netflix-archaius/2.2.1.RELEASE/bb42a63f3c7c7837b7b1796c112839101181e548/spring-cloud-netflix-archaius-2.2.1.RELEASE.jar" />
  </library>
  <library name="Gradle: commons-io:commons-io:2.2">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.2/83b5b8a7ba1c08f9e8c8ff2373724e33d3c1e22a/commons-io-2.2.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-crypto:5.2.1.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/5.2.1.RELEASE/77d7c803ab3f91231254509e37c51ee72651e0d7/spring-security-crypto-5.2.1.RELEASE.jar" />
  </library>
  <library name="Gradle: commons-configuration:commons-configuration:1.8">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/commons-configuration/commons-configuration/1.8/6cce40435bcd8018018f16898de01976b319941a/commons-configuration-1.8.jar" />
  </library>
  <library name="Gradle: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/commons-lang/commons-lang/2.6/ce1edb914c94ebc388f086c6827e8bdeec71ac2/commons-lang-2.6.jar" />
  </library>
  <library name="Gradle: io.github.openfeign.form:feign-form:3.8.0">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/io.github.openfeign.form/feign-form/3.8.0/3083889996b18443c275a352d3ab4bc6c8321598/feign-form-3.8.0.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-openfeign-core:2.2.1.RELEASE">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-openfeign-core/2.2.1.RELEASE/7237379f5c4765adbe15bf722d7ec1b51fc8c1e3/spring-cloud-openfeign-core-2.2.1.RELEASE.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.1.1/5043bfebc3db072ed80fbd362e7caf00e885d8ae/commons-logging-1.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-dependencies:pom:Greenwich.SR5">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-dependencies/Greenwich.SR5/8865470cb6e76ad989f3705513ae5ca08a1ea0fa/spring-cloud-dependencies-Greenwich.SR5.pom" />
  </library>
  <library name="Gradle: javax.inject:javax.inject:1">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar" />
  </library>
  <library name="Gradle: com.netflix.ribbon:ribbon-core:2.7.17">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.netflix.ribbon/ribbon-core/2.7.17/78cf741e3948d118d23f4b734517f3900fda1896/ribbon-core-2.7.17.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver:4.1.45.Final">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.45.Final/9e77bdc045d33a570dabf9d53192ea954bb195d7/netty-resolver-4.1.45.Final.jar" />
  </library>
  <library name="Gradle: com.netflix.ribbon:ribbon-archaius:2.7.17">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.netflix.ribbon/ribbon-archaius/2.7.17/d64e801ce41f2ce3768b5e535bf35a8055f72777/ribbon-archaius-2.7.17.jar" />
  </library>
  <library name="Gradle: io.reactivex:rxnetty-servo:0.4.9">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/io.reactivex/rxnetty-servo/0.4.9/b7d6d6e132686c280f16710eaa3e90719f6808f8/rxnetty-servo-0.4.9.jar" />
  </library>
  <library name="Gradle: com.netflix.netflix-commons:netflix-statistics:0.1.1">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.netflix.netflix-commons/netflix-statistics/0.1.1/12f6e48253f9cafa0e24d7d232ff504c52143212/netflix-statistics-0.1.1.jar" />
  </library>
  <library name="Gradle: io.netty:netty-common:4.1.45.Final">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.45.Final/5cf5e448d44ddf53d00f2fc4047c2a7aceaa7087/netty-common-4.1.45.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-buffer:4.1.45.Final">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.45.Final/bac54338074540c4f3241a3d92358fad5df89ba/netty-buffer-4.1.45.Final.jar" />
  </library>
  <library name="Gradle: com.netflix.ribbon:ribbon-transport:2.7.17">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.netflix.ribbon/ribbon-transport/2.7.17/85baf4bd82b409fd1158855ce557013171bd94a4/ribbon-transport-2.7.17.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler:4.1.45.Final">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.45.Final/51071ba9977cce64e3a58e6f2f6326bbb7e5bc7f/netty-handler-4.1.45.Final.jar" />
  </library>
  <library name="Gradle: com.netflix.servo:servo-internal:0.10.1">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.netflix.servo/servo-internal/0.10.1/bb6f9cd7b309189bad01b93a806ba9d6cb5d915a/servo-internal-0.10.1.jar" />
  </library>
  <library name="Gradle: io.reactivex:rxnetty:0.4.9">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/io.reactivex/rxnetty/0.4.9/5aff3c9d6bb9d9066c378bb3d2a4413ed1773bcf/rxnetty-0.4.9.jar" />
  </library>
  <library name="Gradle: com.netflix.ribbon:ribbon:2.7.17">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.netflix.ribbon/ribbon/2.7.17/8b8958f3b26a08e5ad46afd968ca1ec38a12b7c/ribbon-2.7.17.jar" />
  </library>
  <library name="Gradle: io.reactivex:rxnetty-contexts:0.4.9">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/io.reactivex/rxnetty-contexts/0.4.9/6efe17a25602a5424c18ab975aa9c28b6d6b7f56/rxnetty-contexts-0.4.9.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:annotations:2.0.0">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/annotations/2.0.0/d8dff1d83a79f0c0609c360f02bcd2f2fc1f1369/annotations-2.0.0.jar" />
  </library>
  <library name="Gradle: com.netflix.netflix-commons:netflix-commons-util:0.1.1">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.netflix.netflix-commons/netflix-commons-util/0.1.1/39e67061780476f207b31465baaed84a91ff659f/netflix-commons-util-0.1.1.jar" />
  </library>
  <library name="Gradle: com.netflix.servo:servo-core:0.10.1">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.netflix.servo/servo-core/0.10.1/7461ed61647f9996c88ad822546ffc7851a45e0e/servo-core-0.10.1.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-epoll:4.1.45.Final">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.45.Final/cf153257db449b6a74adb64fbd2903542af55892/netty-transport-native-epoll-4.1.45.Final.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:19.0">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/19.0/6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9/guava-19.0.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport:4.1.45.Final">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.45.Final/b7d8f2645e330bd66cd4f28f155eba605e0c8758/netty-transport-4.1.45.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-unix-common:4.1.45.Final">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.45.Final/49f9fa4b7fe7d3e562666d050049541b86822549/netty-transport-native-unix-common-4.1.45.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http:4.1.45.Final">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.45.Final/6f0770e3c00d94e47a9086e2d7870fd69c29c332/netty-codec-http-4.1.45.Final.jar" />
  </library>
  <library name="Gradle: com.netflix.ribbon:ribbon-loadbalancer:2.7.17">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/com.netflix.ribbon/ribbon-loadbalancer/2.7.17/26fe2169091b85244e9d6573af3514d3b4c7201a/ribbon-loadbalancer-2.7.17.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec:4.1.45.Final">
    <archive path="C:/Users/JhonCarlos/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.45.Final/8c768728a3e82c3cef62a7a2c8f52ae8d777bac9/netty-codec-4.1.45.Final.jar" />
  </library>
</eclipse-userlibraries>

